[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
dbfilter=odoo12
db_user = dbuser
db_password = 123456
addons_path = /odoo/addons,/odoo/odoo/addons,core


xmlrpc_port = 8066
