[options]
; # By lingjiawen@163.com
environment = prod
; ##### PG #####
db_host = 172.17.0.1
db_port = 5555
db_user = odoo12
db_password = odoo12
; db_name = odoo12
; dbfilter = odoo12
db_maxconn = 10
longpolling_port = 8071
xmlrpc_port = 8069
data_dir = /data/odoo
; logfile = /log/odoo.log
; logrotate = True

; ##### ADDONS #####
addons_path = /odoo/addons,/odoo/odoo/addons,/core/core

; ##### CRON #####
max_cron_threads = 2

; ##### LOG LEVEL #####
; ### LEVEL OPTIONS: 'info', 'debug_rpc', 'warn', 'test', 'critical', 'debug_sql', 'error', 'debug', 'debug_rpc_answer', 'notset'
; #log_handler = [':DEBUG']          ; CHANGE
; #log_level = debug                    ; CHANGE